* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: sans-serif;
    overflow: hidden;
    overflow-y: auto;

}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* max-width: 100%; */
    padding: 40px 60px;
    background: #daefff;
}

.logo {
    display: flex;
}

.logo img {
    padding-right: 10px;
    width: 30px;
    height: 30px;
}

.option-1 ul li {
    display: inline-block;
    list-style: none;
}

.option-1 ul li a {
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.5s;
    font-weight: 700;
    font-size: 16px;
}

.option-1 ul li a:hover {
    color: rgb(121, 122, 123);
}


.option-2 ul li {
    display: inline-block;
    list-style: none;
}


.option-2 ul li a {
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.5s;
    font-weight: 700;
    font-size: 16px;
}


.option-2 ul li a:hover {
    background-color: white;
}


/* .....header-items........ */

.header-items {
    display: flex;
    /* height: 1250px; */

}

.header-colm {
    display: flex;
    flex-direction: column;
    padding-left: 60px;
    /* height: 1250px; */
}


.btns {
    display: flex;
    align-items: center;

}

.start {
    padding: 18px 40px;
    background: rgb(107, 65, 245);
    border-radius: 10px;
    text-decoration: none;
    color: white;
    margin-right: 30px;
    font-weight: 700;
    font-size: 14px;

}

.learn {
    padding: 18px 40px;
    color: rgb(107, 65, 245);
    border-radius: 10px;
    text-decoration: none;
    background: white;
    margin-right: 30px;
    font-weight: 700;
    font-size: 14px;

}

.header-colm {
    background: #daefff;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    width: 200%;
    clip-path: polygon(900% 0, 50% 0, 0 0, 0 50%);
    height: 1250px;

}

.header-colm h4 {
    color: #f9b222;
}

.header-colm h1 {
    font-size: 60px;
    margin-top: 20px;
    line-height: 80px;
    margin-bottom: 20px;
}

h1 #sp {
    border-bottom: 4px solid;
    color: rgb(107, 65, 245);

    /* border-left: none;
    border-right: none;
    border-top:none; */

}

.header-colm p {
    margin-bottom: 30px;
    font-weight: 500;
    color: #aeaeae;
    font-size: 20px;
}


/* .....body section items..... */

.body-section {
    margin-top: -600px;
    margin-left: 80px;
    margin-right: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.body-section h4 {
    text-align: center;
}

#trust {
    color: rgb(255, 157, 20);
    font-size: 18px;
    padding: 10px;
    font-weight: 500;
}

#paragraph {
    color: grey;
    font-size: 17px;
    padding: 20px;
    font-weight: 500;
}

#heading {
    font-size: 40px;
    font-weight: 700;
}

/* empty horizontal div */

.row1-item {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    padding-left: 80px;
    margin-right: 80px;
    align-items: center;
}

.div-row {
    background: #aeaeae;
    width: 180px;
    height: 30px;
    border-radius: 5;
    margin: 15px;
}

.recents {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 100px;

}


.contents-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: space-between;
}

.content-1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.content-1 h4 {
    color: #f9b222;
    font-weight: 500;
    font-size: 20px;
}

.content-1 h2 {
    font-size: 40px;
    font-weight: 600;
    margin-top: 20px;
    line-height: 50px;
    margin-bottom: 20px;
}

.content-1 h5 {
    color: grey;
    font-weight: 500;
    font-size: 20px;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-items {
    background: #f3f5f6;
    border-radius: 10px;
    padding: 30px;
    transition: all 0.5s;
}

.card-items:hover {
    background: #bde7fb;
}

.card-items img {
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

.card-items h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.card-items p {
    color: #8a8a8a;
    line-height: 28px;
    margin-bottom: 20px;
}

.card-items a {
    color: rgb(107, 65, 245);
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
    text-decoration: none;
}


/* card sections  */

.colourless-card-section {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: center;
    align-content: center;
    margin-top: 40px;
    gap: 60px;

}

.paymentCard {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 10px 20px rgb(224, 223, 223);

}

.title-and-icon-dot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.title-and-icon-dot h6 {
    font-size: 18px;
}


.price {
    display: flex;
    justify-content: space-between;
    background: #eef3f7;
    border-radius: 10px;
    padding: 20px;
}

.price h3 {
    font-size: 19px;
    font-weight: 800;
    color: rgb(1, 1, 88);
}

.currency {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cur-int {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.cur-int .c {
    display: flex;
    margin: 5px;
    align-items: center;
}

.c h3 {
    background: #e6e3e3;
    padding: 10px;
    border-radius: 10px;
    margin-right: 10px;
    text-align: center;
    font-size: 16px;
}

.cur-text h3 {
    line-height: 60px;
    color: #8a8a8a;
    cursor: pointer;
    transition: all 0.5s;
}

.cur-text h3:hover {
    color: black;
}


.price-2 {
    margin-top: 10px;
    padding: 20px;
    display: flex;
    background: #eef3f7;
    border-radius: 10px;
    justify-content: space-between;
    margin-bottom: 10px;
}

.price-2 h3 {
    font-size: 19px;
    font-weight: 800;
    color: rgb(1, 1, 88);
}

.btn {
    background: #f9b222;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 60px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.btn a {
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.click-here {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}


.click-here a {
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
    color: black;
    margin-left: 10px;
}

.click-here small {
    color: #8a8a8a;
    font-weight: 400;
    font-size: 15;

}



.scnd-card {
    display: flex;
    align-items: start;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px;

}

.txt h4 {
    color: #f9b222;
    text-align: left;
    margin-bottom: 10px;
    margin-top: 50px;

}

.txt h2 {
    font-size: 35px;
    margin-bottom: 20px;
    margin-top: 20px;
    line-height: 50px;
    color: rgb(1, 1, 88);
}

.txt p {
    line-height: 30px;
    color: #aeaeae;
    font-size: 20px;
}

.opt-download {
    display: flex;
    gap: 20px;
}

.ac {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.scnd-card a {
    background: rgb(107, 65, 245);
    margin-top: 40px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 20px 30px;
    border-radius: 10px;
}

.ac h5 {
    font-size: 16px;
}

.card-4 {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: #e4e7e9 50px 60px 180px 0.5px;


}

.header-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-4 small {
    font-size: 18px;
    color: #8a8a8a;
    margin-top: 20px;
}

.cd {
    display: flex;
    padding: 20px;
    border-radius: 10px;
    background: #ecf3f6;
    justify-content: space-between;
    margin-top: 20px;
    /* margin-bottom: 20px; */
}

.cd h3 {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(1, 1, 88);
}

.cd p {
    color: #aeaeae;
}

.dtail {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.dtail p {
    color: #8a8a8a;
    line-height: 40px;
}

section {
    overflow: hidden;
}

.dtail span {

    color: rgb(1, 1, 88);
    padding: 4px 14px;
    font-weight: 800;
    font-style: italic;
    margin-right: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px #adafaf;
}

.click-here {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.click-here h5 {
    color: #aeaeae;
    font-size: 16px;
    margin: 5px;
}

.click-here a {
    text-decoration: none;
    font-weight: 600;
    color: rgb(1, 1, 88);
}


/* ...footer section.... */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 100%;
    padding: 100px;
}

.footer-section {
    display: flex;
    padding: 60px;
    flex-direction: column;
    align-items: center;
    width: 120%;
    background: linear-gradient(rgb(221, 238, 249), rgb(160, 215, 255));
    justify-content: center;

}

.footer-section h2 {
    text-align: center;
}

.footer-section p {
    text-align: center;
    font-size: 18px;
    color: #aeaeae;
}

.footer-section h4 {
    text-align: center;
    color: rgb(255, 157, 20);
    font-weight: 500;
    font-size: 20px;
    margin: 15px;
}

.footer-section h2 {
    color: rgb(1, 1, 88);
    font-size: 35px;
    font-weight: 700;
    margin: 10px;
}


.input-box {
    display: flex;
    align-items: center;
    margin: 40px;
    padding: 8px 5px;
    background: white;
    border-radius: 10px;
}

.input-box img {
    margin: 10px;
}

.input-box input::placeholder {
    color: #079cec;
    font-size: 18px;
}

.input-box input {
    outline: none;
    border: none;
}

.input-box input[type="submit"] {
    color: white;
    padding: 16px 30px;
    border-radius: 10px;
    background: rgb(107, 65, 245);
    font-size: 16px;
}



.input-box input[type="email"] {
    margin-right: 60px;
    border-radius: 10px;
    font-size: 16px;
    color: #1f0575;

}

.footer-list {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    margin-top: -50px;

}

.lists {
    padding: 10px;
    display: flex;
    flex-direction: column;

}

.lists ul li {
    display: block;
    list-style: none;
}

.lists h3 {
    margin-bottom: 16px;
    font-size: 17px;
    color: rgb(1, 1, 88);
    font-weight: 800;

}

.lists ul li a {
    text-decoration: none;
    font-weight: 600;
    color: #aeaeae;
    font-size: 16px;
    line-height: 30px;
    transition: all 0.5s;
}

.lists ul li a:hover {
    color: rgb(107, 65, 245);
}

.email-box {
    display: flex;
    align-items: center;
    border-radius: 10px;
    border: solid 0.2px #aeaeae;
    margin-top: 10px;

}

.email-box img {
    margin-left: 10px;
}

.email-box input[type="email"] {
    border: none;
    outline: none;
    width: 100px;
    margin: 15px;
}


.email-box input[type="submit"] {
    border: none;
    outline: none;
    background: rgb(107, 65, 245);
    color: white;
    border-radius: 10px;
    padding: 12px;
    margin-right: 5px;
    cursor: pointer;
}

.final-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}

.final-footer ul li {
    list-style: none;
    display: inline-block;
}

.final-footer ul li a {
    background: #c5c9c9;
    padding: 6px;
    margin: 10px;
    border-radius: 50px;
    transition: all 0.5s;
}

.final-footer ul li a:hover {
    background: rgb(33, 101, 246);
}

.final-footer ul li a img {
    margin: auto;
    width: 16px;
    border-radius: 10px;
    margin-bottom: -3px;
}

.btm-logo {
    display: flex;
    align-items: center;
}

.btm-logo img {
    margin: auto;
    padding: 10px;

}

.btm-logo h1 {
    font-size: 25px;
}

.final-footer p {
    color: #adafaf;
    font-weight: 500;
    font-size: 16px;
}


nav .fa{
    display: none;

}



/* media-query */


@media only screen and (max-width: 860px) {
    .header-items {
        display: flex;
        flex-direction: column;
        overflow: hidden;

    }

    .header-items h1 {
        font-size: 40px;
        line-height: 60px;
    }

    #heading {
        font-size: 30px;
    }

    #paragraph {
        font-size: 14px;
    }

    .content-1 h4 {
        font-size: 15px;
    }

    .content-1 h5 {
        font-size: 12px;
        text-align: justify;
    }

    .header-items p {
        font-size: 16px;
    }

    .box-design-container {
        display: none;
    }

    body{
        overflow: hidden;
        overflow-y: auto;
    }

    .cards {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 40px;
        flex-direction: column;
        justify-content: space-between;
    }

    .card-items {
        background: #f3f5f6;
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        transition: all 0.5s;
    }

    .colourless-card-section {
        display: flex;
        flex-direction: column;
        width: 400px;
    }

    .colourless-card-section .btn {
        width: 360px;
    }

    .first-circle-div {
        display: none;
    }

    .text-and-single-image-section {
        display: flex;

        flex-direction: column;
    }

    .input-box {
        display: flex;
        width: 300px;
        height: auto;
    }

    .input-box input[type="email"] {
        width: 120px;
    }

    input::placeholder {
        font-size: 10px;

    }

    .input-box input[type="submit"] {
        padding: 12px 7px;
        font-size: 10px;

    }

    #abt {
        font-size: 20px;
    }

    #ts {
        font-size: 14px;
        justify-content: center;
    }

    #sub {
        font-size: 22px;
    }

    #gt {
        font-size: 14px;
    }

    .footer-list {
        display: flex;
        flex-direction: column;
    }

    .final-footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .contents-text {
        display: block;
        align-items: center;
        padding: 50px;
    }

    .email-box {
        width: 230px;
    }

    .row1-item {
        display: block;
    }

    .div-row {
        width: 300px;
        margin: 100px;
        margin-top: -10px;
    }

    .body-section {
        width: 100%;
        /* margin-top: -600px; */
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        overflow: hidden;
        flex-direction: column;
    }

    .body-section h2 {
        font-size: 26px;
        line-height: 35px;
    }

    .option-2 ul li a {
        display: inline-block;
        font-size: 14px;
        padding: 10px;
    }


    .logo{
        display: flex;
        align-items: center;
    }

    .logo img{
        width: 20px;
        height: 20px;
    }

    .logo h2{
        font-size: 16px;
    }

       /* for navigation */
      
    .nav-links ul li{
        display: block;
    }

    .nav-links ul li a{
        color: #bde7fb;
        font-size: 20px;
        font-weight: 500;
        line-height: 60px;
    }

    .nav-links ul li a:hover{
        color: rgb(255, 157, 20);

    }
    .nav-links{
        position: absolute;
        background:rgb(107, 65, 245);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;
    }
    nav .fa{
        display: block;
        font-size: 22px;
        cursor: pointer;

       }

       nav .close{
        margin-top: 50px;
        margin-left: 50px;
       }

    .nav-links ul{
        padding: 30px;
    }
}




/* ----------Media for  less than 600 sceen size------------ */